spring.application.name=cab-user-app
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
server.port=8083
spring.kafka.consumer.group-id=console-consumer-30957

